<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="calculator.js"></script>
    <style>
        body {
            background-color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        table {
            background-color: black;
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 50%;
        }

        td {
            border: 1px solid rgb(3, 1, 5);
            background-color: rgb(58, 51, 50);
            color: rgb(3, 1, 5);
            font-size: 30px;
            padding: 25px;
            text-align: center;
        }

        .result {
            background-color: aliceblue;
            text-align: right;
        }

        .container {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora</h1>
        <table class="container">
            <tr>
                <td colspan="4" class="result">34+35</td>
            </tr>
            <tr>
                <td>C</td>
                <td><</td>
                <td>/</td>
                <td>X</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>+</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </table>
    </div>

</body>

</html>