<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apland</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo {
            color: blue;
            font-weight: 900;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        button {
            border: solid 1px blue;
            border-radius: 20px;
            color: blue;
            padding: 20px;
            background-color: white;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        }

        button:hover {
            background-color: blue;
            color: white;
            transform: scale(1, 2);
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .web {
            color: red;
        }

        .main {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px;
        }

        .text {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">APLAND</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Pages</a>
            <a href="">Download</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            <a href=""><button>Sing Up</button></a>
        </nav>
    </header>
    <main class="main">
        <div>
            <p>new updated version 5.1</p>
            <h2>A creative landing page for your creative <strong class="web">webs</strong></h2>
            <p></p>
        </div>
        <img src="https://i.ibb.co/9n8pbXc/Captura-de-tela-2024-06-25-114639.png" alt="">
    </main>
    <a href=""><button>Buy a License -></button></a>
</body>

</html>